YP01Telekom/InfoWindows.xaml

<Window x:Class="YP01Telekom.InfoWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:YP01Telekom"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Телеком Нева Связь" Height="600" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="photo/Лого.jpg"/>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Name="BntAboS">
                    <Image Width="30" Source="photo/Абоненты.png"/>
                    <Button Content="Абоненты" Width="200" Height="30" FontSize="12" Background="#B5DEFA" Margin="5"
                        Name="BntAbo" Click="BntAbo_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Name="BntActS">
                    <Image Width="30" Source="photo/Активы.png"/>
                    <Button Content="Активы" Height="30"  Width="200"  FontSize="12" Background="#B5DEFA" Margin="5"
                        Name="BntAct" Click="BntAct_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Name="BntYOS">
                    <Image Width="30" Source="photo/Управление обрудованием.jpg"/>
                    <Button Content="Управление оборудованием"  Width="200"  Height="30" FontSize="12" Background="#B5DEFA" Margin="5"
                        Name="BntYO" Click="BntYO_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Name="BntBilS">
                    <Image Width="30" Source="photo/Биллинг.jpg"/>
                    <Button Content="Биллинг" Height="30"  Width="200"  FontSize="12" Background="#B5DEFA" Margin="5"
                        Name="BntBil" Click="BntBil_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="BntPPS">
                    <Image Width="30" Source="photo/Поддержка пользователей.jpg"/>
                    <Button Content="Поддержка пользователей" Height="30"  Width="200"  FontSize="12" Background="#B5DEFA" Margin="5"
                        Name="BntPP" Click="BntPP_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Name="BntCRMS">
                    <Image Width="30" Source="photo/CRM.png"/>
                    <Button Content="CRM" Height="30" FontSize="12"  Width="200"  Background="#B5DEFA" Margin="5"
                        Name="BntCRM" Click="BntCRM_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Button Content="проф." Width="40" Height="40" 
                        Style="{StaticResource buttonCounter}"/>
                <Button Content="?" FontSize="18"  Width="40" FontWeight="Bold" Height="40" 
                        Style="{StaticResource buttonCounter}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Главное меню ТНС" FontSize="24" FontWeight="Bold" Margin="40,40,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ComboBox Width="250" Height="25" Text="ФИО" Name="CBoxNameWolker" ItemsSource="{Binding users}" SelectionChanged="TBlocNameWolker_SelectionChanged"/>
                <Image Width="50" Height="50">
                    <Image.Source>
                        <Binding Path="Id_Worker">
                            <Binding.TargetNullValue>
                                <ImageSource>nophoto.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Image Name="ImageWolker" Source="nophoto.jpg" Width="50" Height="50" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" x:Name="DGridPr" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Clients.FIO_Client}" Width="*"/>
                    <DataGridTextColumn  Header="Номер абонента" Binding="{Binding Clients.Id_Client}" Width="*"/>
                    <DataGridTextColumn  Header="Лицевой счет" Binding="{Binding Personal_Account}" Width="*"/>
                    <DataGridTextColumn  Header="Услуги" Binding="{Binding Services.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                        <Ellipse  Width="10" Height="10" Fill="Green"/>
                        <TextBlock Text="Активные" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                        <Ellipse  Width="10" Height="10" Fill="Red"/>
                        <TextBlock Text="Неактивный" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            
            <DataGrid Grid.Row="0" x:Name="DGridPrr" AutoGenerateColumns="False" HorizontalContentAlignment="Center" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="16" Header="Событие" Binding="{Binding Event}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</Window>
