YP01Telekom/MainWindow.xaml

<Window x:Class="YP01Telekom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP01Telekom"
        mc:Ignorable="d"
        Title="Телекоп Нева Связь" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Телеком Нева Связь" FontSize="24" Margin="20"/>
            <Image Source="photo/Лого.jpg" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,81,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер"
                               FontSize="14" Margin="10"/>
                    <TextBox Width="200" Height="20" Margin="10,0,0,0" Name="TBoxIdWorker" KeyDown="TBoxIdWorker_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль"
                                 FontSize="14" Margin="10"/>
                    <PasswordBox Width="200" Height="20" Margin="6,0,0,0" IsEnabled="False" KeyDown="TBoxPasswordWorker_KeyDown" Name="TBoxPasswordWorker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Код"
                                 FontSize="14" Margin="10"/>
                    <TextBox Width="100" Height="20" Margin="30,0,0,0"  IsEnabled="False" KeyDown="TBoxCodeWorker_KeyDown" Name="TBoxCodeWorker"/>
                    <Image Source="photo/update.jpg" Width="20" Margin="5,0,0,0" Visibility="Hidden" Name="ImageCode" MouseDown="ImageCode_MouseDown" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Отмена" Width="100" Height="20" Margin="5" Click="BtnCancel_Click" Name="BtnCancel" Background="#B5DEFA"/>
                <Button Content="Вход" Width="100" Height="20" IsEnabled="False" Margin="5" Click="BtnJoin_Click" Name="BtnJoin" Background="#B5DEFA"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
